<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Load Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
  <script src="https://unpkg.com/chartjs-plugin-colorschemes@0.4.0/dist/chartjs-plugin-colorschemes.min.js"></script>

  <!-- Load PapaParse to read csv files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  <title>Prediction Dashboard</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Dosis:300|Lato:300,400,600,700|Roboto+Condensed:300,700|Open+Sans+Condensed:300,600|Open+Sans:400,300,600,700|Maven+Pro:400,700);
  @import url("https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css");
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  html, body {
    background-color: #202B33;
    color: #738491;
    font-family: "Open Sans";
    font-size: 16px;
    font-smoothing: antialiased;
    overflow: hidden;
  }

  header {
    color: #D3D3D3;
  }

  nav {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 82%;
    left: 0;
    padding: 22px;
    border-right: 2px solid #161e23;
  }
  nav > header {
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  nav section {
    font-weight: 600;
  }
  nav section header {
    padding-top: 30px;
  }
  nav section ul {
    list-style: none;
    padding: 0px;
  }
  nav section ul li {
    position: relative;
    padding: 10px 0px;
  }
  nav section ul li.active {
    color: #2278AE;
  }
  nav section ul li:after {
    content: attr(data-value);
    position: absolute;
    right: 0px;
    width: 19px;
    background-color: #738491;
    font-size: 0.9rem;
    color: #202B33;
    -moz-border-radius: 19px;
    -webkit-border-radius: 19px;
    border-radius: 19px;
    text-align: center;
  }
  nav section ul li.red:after {
    content: '';
    position: absolute;
    top: 14px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: #ec487f;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  nav section ul li.yellow:after {
    content: '';
    position: absolute;
    top: 14px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: #ea8e39;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  nav section ul li.green:after {
    content: '';
    position: absolute;
    top: 14px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: #38af5b;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  nav section ul li.new {
    font-size: 0.9rem;
    color: #545f68;
  }

  article {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 18%;
    overflow: auto;
    border-left: 2px solid #2a3843;
    padding: 20px;
  }
  article > header {
    height: 60px;
    border-bottom: 1px solid #2a3843;
  }
  article > header .title {
    float: left;
    font-size: 1.3rem;
    font-weight: 600;
  }
  article > header .user {
    float: right;
    width: 48px;
    height: 48px;
    background-image: url("https://www.ibm.com/design/language/a69aaa06de38a633f5a6b810b7da939a/usage-dont-stretch.svg");
    -moz-border-radius: 48px;
    -webkit-border-radius: 48px;
    border-radius: 48px;
    margin-left: 20px;
  }
  article > header .interval {
    float: right;
  }
  article > header .interval ul {
    padding: 0;
    list-style: none;
  }
  article > header .interval ul li {
    float: right;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 2px 10px;
    margin: 0px 10px;
  }
  article > header .interval ul li.active {
    background-color: #D3D3D3;
    color: #202B33;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  article section {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  article section > header {
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: 600;
  }
  article section .chart {
    height: 200px;
  }
  article section .inlineChart {
    float: left;
    width: 30%;
    margin-bottom: 50px;
  }
  article section .inlineChart canvas {
    float: left;
  }
  article section .inlineChart .info {
    float: left;
    padding-left: 20px;
    padding-top: 16px;
  }
  article section .inlineChart .info .value {
    font-size: 2.0rem;
    color: #D3D3D3;
  }
  article section table {
    width: 100%;
  }
  article section table th, article section table td {
    padding: 15px 0px;
    border-bottom: 1px solid #2a3843;
  }
  article section table thead th {
    text-align: left;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #D3D3D3;
  }

  </style>

</head>
<body>
<!-- partial:index.partial.html -->

<article>
  <header>
    <div class="title">Dashboard</div>
    <div class="user"></div>
    <div class="interval">
      <ul>
        <a href="https://node-red-aftnm.eu-gb.mybluemix.net/uibuilder/sentiment.html">Sentiment Analysis</a>
      </li>
      <li>
        <a href="https://node-red-gaurav.eu-gb.mybluemix.net/ui/#!/1?socketid=L_7hlS9-yQzNga2FAAAH">FeedBack</a>
      </li>
      <li>
        <a href="https://node-red-aftnm.eu-gb.mybluemix.net/uibuilder/dashboard.html">Meal Analysis</a>
      </li>
      <li>
        <a href="https://node-red-gaurav.eu-gb.mybluemix.net/ui/#!/0?socketid=RENvfV0W6yQzxBRfAAAB">Predictions</a>
      </li>
        <li class="active">
        <a href="https://node-red-aftnm.eu-gb.mybluemix.net/uibuilder/home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      </ul>
    </div>
  </header>
  <section>
    <div>
      <canvas id="chart-container" style="height: 400px; width: 100%"></canvas>
    </div>

  </section>
  <section>
    <header>Total Sales</header>
    <div class="inlineChart">
      <canvas id="c2" width="100" height="100"></canvas>
      <div class="info">
        <div class="value">$36,146</div>
        <div class="title">Credit sales</div>
      </div>
    </div>
    <div class="inlineChart">
      <canvas id="c3" width="100" height="100"></canvas>
      <div class="info">
        <div class="value">$24,734</div>
        <div class="title">Channel Sales</div>
      </div>
    </div>
    <div class="inlineChart">
      <canvas id="c4" width="100" height="100"></canvas>
      <div class="info">
        <div class="value">$15,650</div>
        <div class="title">Direct Sales</div>
      </div>
    </div>
  </section>
  <section>
    <table>
      <thead>
        <tr>
          <th>Week 146 Sales</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Thai Cuisine Full Meal</td>
          <td>20</td>
          <td>$1,342</td>
        </tr>
        <tr>
          <td>Indian Cuisine Full Meal</td>
          <td>18</td>
          <td>$1,550</td>
        </tr>
        <tr>
          <td>Italian Cuisine Full Meal</td>
          <td>15</td>
          <td>$4,170</td>
        </tr>
        <tr>
          <td>Beverages and Sandwich</td>
          <td>25</td>
          <td>$2,974</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js'></script>-->

<script>

var TITLE = 'Hartford School District is No Longer the Largest in Connecticut';

var X_AXIS = 'id';  // x-axis label and label in tooltip
var Y_AXIS = 'Number of products'; // y-axis label and label in tooltip

var BEGIN_AT_ZERO = false;  // Should x-axis start from 0? `true` or `false`

var SHOW_GRID = true; // `true` to show the grid, `false` to hide
var SHOW_LEGEND = true; // `true` to show the legend, `false` to hide


$(document).ready(function() {

// Read data file and create a chart
$.get('https://raw.githubusercontent.com/yashmate/Food-Demand-Forecasting/master/truncated10_csv.csv', function(csvString) {

var data = Papa.parse(csvString).data;
var timeLabels = data.slice(1).map(function(row) { return row[0]; });

var datasets = [];
for (var i = 1; i < data[0].length; i++) {
  datasets.push(
    {
      label: data[0][i], // column name
      data: data.slice(1).map(function(row) {return row[i]}), // data in that column
      fill: false // `true` for area charts, `false` for regular line charts
    }
  )
}

// Get container for the chart
var ctx = document.getElementById('chart-container').getContext('2d');

new Chart(ctx, {
  type: 'line',

  data: {
    labels: timeLabels,
    datasets: datasets,
  },

  options: {
    title: {
      display: true,
      text: TITLE,
      fontSize: 14,
    },
    legend: {
      display: SHOW_LEGEND,
    },
    maintainAspectRatio: false,
    scales: {
      xAxes: [{
        scaleLabel: {
          display: X_AXIS !== '',
          labelString: X_AXIS
        },
        gridLines: {
          display: SHOW_GRID,
        },
        ticks: {
          callback: function(value, index, values) {
            return value.toLocaleString();
          }
        }
      }],
      yAxes: [{
        beginAtZero: true,
        scaleLabel: {
          display: Y_AXIS !== '',
          labelString: Y_AXIS
        },
        gridLines: {
          display: SHOW_GRID,
        },
        ticks: {
          beginAtZero: BEGIN_AT_ZERO,
          callback: function(value, index, values) {
            return value.toLocaleString()
          }
        }
      }]
    },
    tooltips: {
      displayColors: false,
      callbacks: {
        label: function(tooltipItem, all) {
          return all.datasets[tooltipItem.datasetIndex].label
            + ': ' + tooltipItem.yLabel.toLocaleString();
        }
      }
    },
    plugins: {
      colorschemes: {
        scheme: 'brewer.Paired12'
      }
    }
  }
});

});

});
// Inspired by https://dribbble.com/shots/1821178-Sales-Report/

var data2 = [{
    value: 80,
    color: "rgba(236,72,127,1)",
    label: ""
  },
  {
    value: 20,
    color: "#3c4449",
    label: ""
  }];


var options2 = {
  animation: false,
  responsive: true,
  segmentShowStroke: false,
  percentageInnerCutout: 90
}

new Chart($("#c2").get(0).getContext("2d")).Doughnut(data2,options2);

var data2 = [{
    value: 64,
    color: "rgba(234,142,57,1)",
    label: ""
  },
  {
    value: 36,
    color: "#3c4449",
    label: ""
  }];


var options2 = {
  animation: false,
  responsive: true,
  segmentShowStroke: false,
  percentageInnerCutout: 90
}

new Chart($("#c3").get(0).getContext("2d")).Doughnut(data2,options2);

var data2 = [{
    value: 34,
    color: "rgba(56,175,91,1)",
    label: ""
  },
  {
    value: 66,
    color: "#3c4449",
    label: ""
  }];


var options2 = {
  animation: false,
  responsive: true,
  segmentShowStroke: false,
  percentageInnerCutout: 90
}

new Chart($("#c4").get(0).getContext("2d")).Doughnut(data2,options2);

</script>

</body>
</html>